# openhab-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.deebot930/: .project  README.md  pom.xml
bundles/org.openhab.binding.deebot930/src/main/feature/: feature.xml
bundles/org.openhab.binding.deebot930/src/main/java/discovery/: Deebot930DiscoveryService.java
bundles/org.openhab.binding.deebot930/src/main/java/org/openhab/binding/deebot930/internal/: Deebot930BindingConstants.java  Deebot930Client.java  Deebot930Configuration.java  Deebot930Handler.java  Deebot930HandlerFactory.java  Deebot930IqRequestHandler.java  Deebot930ServerHandler.java  PingRunner.java
bundles/org.openhab.binding.deebot930/src/main/resources/ESH-INF/binding/: binding.xml
bundles/org.openhab.binding.deebot930/src/main/resources/ESH-INF/i18n/: deebot930_xx_XX.properties
bundles/org.openhab.binding.deebot930/src/main/resources/ESH-INF/thing/: deebot.xml  server.xml  thing-types.xml
