<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>2.5.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.deebot930</artifactId>

  <name>openHAB Add-ons :: Bundles :: Deebot930 Binding</name>

  <properties>
    <bnd.importpackage>!android,!sun.security.pkcs11</bnd.importpackage>
    <smack.version>4.3.4</smack.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-tcp</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-im</artifactId>
      <version>${smack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-extensions</artifactId>
      <version>${smack.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.igniterealtime.smack</groupId>-->
<!--      <artifactId>smack-resolver-javax</artifactId>-->
<!--      <version>${smack.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.igniterealtime.smack</groupId>-->
<!--      <artifactId>smack-java7</artifactId>-->
<!--      <version>${smack.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>de.caterdev.vacuumclean</groupId>
      <artifactId>core</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>de.caterdev.vacuumclean</groupId>
      <artifactId>deebot-core</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
